# uPass

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.ricsdev.uconnect.data.source.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/presentation/setupScreen/: BiometryViewModel.kt  SetupScreen.android.kt  SetupViewModel.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/uconnect/util/: AppContext.kt  BiometricAuth.android.kt  CryptoManager.android.kt  PlatformVerticalScrollbar.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/upass/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/upass/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/upass/presentation/setupScreen/: SetupScreen.android.kt  SetupViewModel.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/upass/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/ricsdev/upass/util/: CryptoManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: _00px.xml  _040_com.xml  _3andme.xml  _984_hosting.xml  _captcha.xml  _commas.xml  _isc_2.xml  _login_od_wp.xml  _password.xml  active24.xml  activision.xml  adafruit.xml  adguard.xml  advcash.xml  airtable.xml  airvpn.xml  akamai_connected_cloud.xml  algolia.xml  alibaba_cloud.xml  alist.xml  all_inkl.xml  allegro.xml  allmylinks.xml  amazon.xml  amazon_web_services.xml  anonaddy.xml  any_run.xml  anydesk.xml  aol.xml  aozora_securities.xml  apigee.xml  appfolio.xml  apple.xml  appveyor.xml  arch_linux.xml  arduino.xml  arenanet.xml  asana.xml  asustor.xml  aternos.xml  (+831 more)
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/data/model/: Account.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/di/: Modules.kt  koin.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/domain/model/: Account.kt  Password.kt  Vault.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/domain/usecase/: DeleteAccountUseCase.kt  GetAccountUseCase.kt  GetAllAccountsUseCase.kt  SaveAccountUseCase.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/navigation/: AppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/presentation/account/: AccountDetailsScreen.kt  AccountModal.kt  AccountViewModel.kt  AddAccountScreen.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/presentation/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/presentation/setupScreen/: SetupScreen.kt  SetupUiState.kt  SetupViewModel.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/ui/theme/: ColorSchemes.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/util/: BiometricAuth.kt  CryptoManager.kt  IconLoader.kt  PlatformVerticalScrollbar.kt
composeApp/src/commonMain/kotlin/com/ricsdev/uconnect/util/twoFa/: Base32Util.kt  HotpGenerator.kt  OtpManager.kt  TotpGenerator.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/data/model/: Account.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/data/repository/: RepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/di/: Modules.kt  koin.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/domain/model/: Account.kt  Password.kt  Vault.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/domain/repository/: Repository.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/domain/usecase/: DeleteAccountUseCase.kt  GetAccountUseCase.kt  GetAllAccountsUseCase.kt  SaveAccountUseCase.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/navigation/: AppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/ricsdev/upass/util/: CryptoManager.kt  IconLoader.kt  PlatformVerticalScrollbar.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/uconnect/util/: BiometricAuth.desktop.kt  CryptoManager.desktop.kt  PlatformVerticalScrollbar.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/upass/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/upass/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/ricsdev/upass/util/: CryptoManager.desktop.kt  PlatformVerticalScrollbar.desktop.kt
composeApp/src/iosMain/kotlin/com/ricsdev/uconnect/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/uconnect/util/: CryptoManager.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/upass/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ricsdev/upass/util/: CryptoManager.ios.kt  PlatformVerticalScrollbar.ios.kt
composeApp/src/nativeMain/kotlin/com/ricsdev/uconnect/di/: Modules.native.kt
composeApp/src/nativeMain/kotlin/com/ricsdev/uconnect/util/: BiometricAuth.native.kt  CryptoManager.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+59 files in other folders)
